apiVersion: resourcemirror.joshault.dev/v1alpha1
kind: ClusterSecret
metadata:
  labels:
    app.kubernetes.io/name: clustersecret
    app.kubernetes.io/instance: clustersecret-sample
    app.kubernetes.io/part-of: resource-mirror
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: resource-mirror
  annotations:
    custom: annotation
  name: clustersecret-sample
spec:
  type: Opaque
  data:
    key: dmFsdWU=
